// This is a comment
# This too!
; another comment

[General]
TestString = Hello World
TestFloat  = 3.141
TestInt    = 3
TestBool   = True
IntArr     = 1, 2, 3
FloatArr   = 1.2, 3.4, 5.6
BoolArr    = true, false, true
